# ecommsuite-micronaut-slim

./: README.md  micronaut-cli.yml  settings.gradle
app/: build.gradle
app/src/main/java/com/ltmg/: Application.java
app/src/main/resources/: application.toml  bootstrap.toml
app/src/test/java/com/ltmg/: EcommsuiteMicronautSlimTest.java
infra/: build.gradle
infra/src/main/java/com/ltmg/: AppStack.java
infra/src/test/java/com/ltmg/: AppStackTest.java
